<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    <title>Login - Readery</title>
</head>

<body>
    <main class="container-login">
        
        <img src="img-login/logo.png" alt="Logo Readery" class="logo-login">

        <section class="forms">
            <form class="usuario">
                <div class="login-usuario">
                    <span class="icone-usuario">
                        <img src="img-login/usuario.png" alt="Ícone de usuário">
                    </span>
                    <input type="text" id="usuario" placeholder="Usuário" required>
                </div>
            </form>

            <form class="senha">
                <div class="login-senha">
                    <span class="icone-senha">
                        <img src="img-login/cadeado.svg" alt="Ícone de cadeado">
                    </span>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
            </form>
        </section>

        <a href="" class="link-esqueci">Esqueci minha senha</a>

        <div class="lembre-se">
            <input type="checkbox" id="lembre-se">
            <p>Lembre-se de mim</p>
        </div>

        <section class="botoes">
            <button type="submit" class="botao-login">Entrar</button>
            <a href="">Cadastre-se</a>
        </section>

        <p class="login-erro">E-mail e/ou senha incorreto(s)</p>

    </main>
</body>

</html>